apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tls-secret
  namespace: webprotege
spec:
  secretName: tls-secret
  dnsNames:
  - ita-webprotege-mil-aks2.centralus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ita-webprotege-mil-aks2.centralus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer